Space Key Design Changes (file contains Key followed by its Case)
This source relates to Open Hardware and is licensed under the CERN-OHL-S v2 or later.

Source location: https://github.com/i-ore/space-key
Author & Date: Erwin Laiho, 1.7.2020
Organisation: Aalto Design Factory
Subject: Notes of how the design has been changed with a date and information about the changes made by Licensee (see section 3.3.b of CERN-OHL-S v2) (e.g. CHANGES.TXT). A detailed list of changes would be helpful, as would a diff, but a description of the changes (e.g. “finger holes enlarged for better fit and moved further away from tool end to increase leverage on heavy levers”) is fine.


		
		KEY
		


		
		CASE 
